# /etc/nginx/nginx.conf

# Set the user to run NGINX as
user nginx;

# Define the number of worker processes
worker_processes auto;

# Enable events module
events {
    worker_connections 1024;
}

# Define HTTP server
http {
    # Set the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Set the access log location
    access_log /var/log/nginx/access.log main;

    # Set the error log location
    error_log /var/log/nginx/error.log;

    # Define the server block
    server {
        # Listen on port 80
        listen 80;

        # Location block for serving React application
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}